ul {
  list-style: none;
  padding: 0; }

.navbar-brand .lead {
  font-size: 80%; }

.wrapper {
  margin: 3rem 0;
  box-shadow: 0 0 10px 0 rgba(72, 94, 116, 0.7); }

.wrapper > * {
  padding: 1em; }

.company-info {
  background: rgba(55, 148, 253, 0.2);
  text-align: center; }

.company-info img {
  max-height: 200px;
  border: rgba(131, 131, 131, 0.25) solid 2px !important;
  border-top: rgba(131, 131, 131, 0.25) solid 1px !important;
  margin: 1rem auto; }

.company-info ul {
  margin: 0 0 1rem 0; }

.contact {
  background: #f9feff; }

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px; }

.contact form label {
  display: block; }

.contact form p {
  margin: 0; }

.contact form .full {
  grid-column: span 1; }

.contact form #js_send, .contact form input, .contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid rgba(55, 148, 253, 0.5); }

.contact form #js_send {
  background: #69affe;
  border: 0;
  text-transform: uppercase;
  color: #fff; }

.contact form #js_send:hover, .contact form #js_send:focus {
  background: #3794fd;
  outline: 0;
  transition: background-color 2s ease-out; }

/* LARGE SCREENS */
@media (min-width: 768px) {
  .contact form {
    grid-template-columns: 1fr 1fr; }
  .contact form .full {
    grid-column: 1 /3; } }

@media (min-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr; }
  .wrapper > * {
    padding: 2em; } }
