@import 'variables';
@import 'functions';

// So that the footer is "sticky" to the bottom
html{
  height: 100%;
}
body{
  min-height: 100%;
  position: relative;
  padding-bottom: 120px;
}
// "sticky" footer end


ul{
  list-style: none;
  padding:0;
}

.navbar-brand .lead{
  font-size: 80%;
}

.wrapper{
  margin: 3rem 0;
  box-shadow: $shadow;
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:$inf2;
  text-align: center;    
}

.company-info img{
  max-height: 200px;
  border: $brdl solid 2px !important;
  border-top: $brdl solid 1px !important;
  // align-self: center;
  margin: 1rem auto;
}

.company-info ul{
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: span 1;
}

.contact form #js_send, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid $inf1;
}

.contact form #js_send{
  background:$infl;
  border:0;
  text-transform: uppercase;
  color:$white;    
}

.contact form #js_send:hover,.contact form #js_send:focus{
  background:$inf;
  outline:0;
  transition: background-color 2s ease-out;
}

.invalid-feedback{
  font-size: 0.8rem;
}

/* LARGE SCREENS */
@media(min-width:768px){
  .contact form{
    grid-template-columns: 1fr 1fr;
  }

  .contact form .full{
    grid-column: 1 /3;
  }
}

@media(min-width:992px){
  .wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .wrapper > *{
    padding:2em;
  }

}