@import 'variables';
@import 'functions';
@import 'projGrid';

.navbar-brand .lead{
    font-size: 80%;
}
#wrapper{
position: relative;
width:100%;
// height: 30%;
min-height:20vw;
overflow: hidden;
}

.layer{
position: absolute;
// width:100vw;
min-height: 20vw;
overflow: hidden;
}

.layer .content-wrap{
position: absolute;
// width:100vw;
min-height: 20vw;
}

.layer .content-body{
width:25%;
position:absolute;
top:50%;
text-align: center;
transform:translateY(-50%);
color:#222;
}

.layer img{
position: absolute;
width:30%;
top:50%;
left: 50%;
transform:translate(-50%, -50%);
}

.layer h1{
font-size:2em;
}

.bottom{
background:#fff;
z-index:1;
}

.bottom .content-body{
right:5%;
}

.bottom h1{
color: $primd;
}

.top{
background:#222;
// color:#fff;
z-index:2;
width:50vw;
}

.top .content-body{
left: 5%;
color:#fff;
}


.top h1{
color: $infl;
}

.handle{
position: absolute;
display: block;
background-color: $inf;
height: 200%;
width: 5px;
top: -50%;
left: 50%;
transform: rotate(30deg);
z-index:3;
}

.skewed .top{
transform: skew(-30deg);
margin-left:-500px; //to hide left skewed side of the top layer (30degs)
// width: calc(50% + 1000px); //not needed
}

.skewed .top .content-wrap{
transform: skew(30deg);
margin-left:500px;
}

@media(max-width:1920px){
    #wrapper,.layer, .content-wrap{
        height: 385px;
    }
}

@media(max-width:1200px){
    #wrapper,.layer, .content-wrap{
        height: 349px;
    }
}

@media(max-width:991px){
    body{
        font-size:75%;
    }
    #wrapper,.layer, .content-wrap{
        height: 301px !important;
    }
}

@media(max-width:767px){
    // body{
    //     font-size:60%;
    // }
    #wrapper,.layer, .content-wrap{
        height: 265px !important;
    }
}

@media(max-width:575px){
    #wrapper,.layer, .content-wrap{
        height: 248px !important;
    }
}

//                         FOOTER

